{
  "name": "daoanhdoan/vtf",
  "description": "Views table filter - Create right click context menus for views rows.",
  "type": "drupal-custom-module",
  "license":"GPL-2.0",
  "extra": {
    "installer-name": "vtf"
  }
}